<html>
    <head>
        <style type="text/css">
            pre {
                color: #000;
                font-size: 1em;
                font-family: courier, "courier new", monospace;
                background-color: #fff;
            }
            img {
                height: 70%;
                width: 70%;
            }
            table {
                border: 0px solid black;
            }
            td {
                text-align: left;
                padding: 10px;
                border: 0px solid black;
            }
        </style>
    </head>
    <body>
        Hello friends. You must eat food each night this week in a meal some call "dinner." <a href="https://mobeets.github.io/recipes/#year=all&list=all&tag=this-week">Here</a> are this week's options:<br><br>
    
    <table>
            
    <tr><td>
    <b>Turkey tettrazini</b></td></tr>

            
    <tr><td>
    <b>Ham and mushroom cheese pizza</b></td></tr>

            
    <tr><td>
    <b>Granola bars</b></td></tr>

            
    <tr><td>
    <b>Lemon rosemary shrub</b></td></tr>

            
    <tr><td>
    <b>Beer [tasting]</b></td></tr>

    </table>

    <br>Love,<br>William Langeford

    <br><br>
    p.s., I've been snooping through your files, and I found a few changes to your data this week:
    <ul>
    <li>Updates from lifelog (jay):</li>
    <li>Found 4 new meal(s) in lifelog: creamy shrimp pasta, vegan sweet potato casserole, chocolate pie, vegan bread rolls</li>
    <li>New comment in "fried chicken sandwiches": "11/18/23 | "</li>
    <li>New comment in "cast iron pizza": "11/20/23 | "</li>
    <li>New comment in "tofu banh mi": "11/15/23 | "</li>
    <li>New comment in "salmon crunch bowl": "11/26/23 | "</li>
    <li>New comment in "pumpkin pie": "11/23/23 | "</li>
    <li>Updates from yaml (jess):</li>
    <li>Found 8 new meal(s): white bean soup with bacon, whole wheat pancakes, roasted cauliflower pasta & walnuts, ribeye steak, steamed kale, baked sweet potato, tomato glaze meatloaves with brown butter mashed potatoes, chicken tortellini soup, chana masala, ribeye steak</li>
    <li>New comment in "chicken pot pie": "1/5/21 | New recipe. +2T flour to thicken it up faster. Only used top pie crust layer (didn't do bottom) -- used store bought Pillsbury dough. Didn't have celery and it was totally fine. | https://www.thewholesomedish.com/the-best-classic-chicken-pot-pie/#recipe"</li>
    <li>New comment in "falafel": "6/5/22 | Really tasty. Doubled it and it made ~ 16 falafel. Enough for Jay and I for two nights. I added 1+ T flour, 1 egg, and panko. Made with side of roasted sweet potatoes with a Tahini sauce (Tahini, water, lemon juice, salt) and Tsaziki. | https://minimalistbaker.com/easy-vegan-falafel/#wprm-recipe-container-35557"</li>
    <li>New tag in "boiled peanuts": "snack"</li>
    </ul>
    To commit these changes, run the following:
    <pre>
cd ~/code/recipes<br>git pull<br>cp /Users/mobeets/code/recipes/_data/recipes_tmp.yml _data/recipes.yml<br>git add .<br>git commit -m "data update"<br>git push<br>
    </pre>
    </body>
</html>




